@import (reference) '../../config';
@import (reference) '../../app/less/typography';

html,
body {
  width: 100%;
  height: 100%;
  min-width: 360px;
  overflow: auto;
  background-color: @color-background-default;

  .notifications {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 10000;
  }
}

body.wallet {
  .scroll();
}

body.dex,
body.dex-demo {
  .scroll-dex();
}

ui-view[name="main"] {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @color-background-default;
}

html body .hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

ui-view[name="main"] {
  display: block;
}

a {
  text-decoration: none;
  color: @color-submit-300;
  cursor: pointer;
}

.waves-logo {
  width: 100px;
  height: 21px;
  background-image: url(/img/icons/waves_logo.svg);
  background-repeat: no-repeat;
  display: block;
  margin: 40px auto 80px auto;
}

md-input-container {
  transform: translate3d(0, 0, 0);
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

w-error-block,
w-empty-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .icon {
    background-image: url(/img/icons/icon-empty.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100px;
    height: 100px;
    margin: 0 0 10px 0;
  }
}

w-error-block {
    .icon {
      background-image: url(/img/icons/icon-error.svg);
    }
}

.ghost {
  opacity: 0 !important;
}

.link {
  .footnote-1();
  color:@color-submit-300;
  cursor: pointer;
}

.no-user-select {
  user-select: none;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

w-scroll-box {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  background: @color-white;
}

.flex-column-center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-center-min {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sleep-block {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: @color-black;
  opacity: 0;
  transition: opacity 2s;
  z-index: 100000;
}

.main-content {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 355px;

  .content {
    width: calc(~"100% - "@width-left-menu + @padding-main-layout * 2);
    height: calc(~"100% - "@height-header + @padding-main-layout * 2);
    overflow: hidden;
    position: absolute;
    right: @padding-main-layout;
    bottom: @padding-main-layout;
  }
}

.wallet.assets {
  .main-content .content {
    overflow-y: auto;
    top: 70px;
    right: 0;
    bottom: 0;
    padding: 10px 10px 0 0;
    width: calc(100% ~'- 80px');
    height: calc(100% ~'- 70px');
  }
}

.md-dialog-backdrop:nth-of-type(even) {
  z-index: 81;
}

.md-dialog-backdrop:nth-of-type(odd) {
  z-index: 79;
}

.md-dialog-container:first-child:nth-of-type(even) {
  z-index: 75;
}

.md-dialog-container:nth-of-type(odd) {
  z-index: 82;
}

svg.chart {

  .axis {
    .tick line {
      display: none;
    }
    .domain {
      stroke: transparent;
    }

    & > .tick > text {
      fill: @color-disabled-700;
      font-size: 13px;
    }
  }
}

.md-dialog-container {
  md-dialog {
    box-shadow: none;
    position: absolute;
    top: 13%;
    max-height: 74%;
    width: 540px;

    md-dialog-actions {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
  background-color: @color-white;
  color: @color-black;
  border-bottom: 1px solid @color-disabled-200;
}

.chart-legend {
  display: none;
  margin-left: 40px;

  .legend-item {
    display: block;
    padding: 12px 0;
  }

}

.btn-wrap.btn-group {
  box-sizing: border-box;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .btn-active {
    cursor: default;
    background-color: @color-disabled-100;
    color: @color-black;
  }

  & > *:first-child .btn, & > .btn:first-child {
    border-left: 1px solid @color-disabled-100;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  & > *:last-child .btn, & > .btn:last-child {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .btn {
    display: block;
    box-sizing: border-box;
    cursor: pointer;
    padding: 4px 10px;
    border-bottom: 1px solid @color-disabled-100;
    border-top: 1px solid @color-disabled-100;
    border-right: 1px solid @color-disabled-100;

    &:active {
      .btn-active();
    }
  }
}

.main {
  .main-content {
    background-color: @color-basic-50;

    .header,
    .left-menu {
      background-color: @color-white;
      backdrop-filter: blur(10px);
    }
  }
}

.content ui-view[name="mainContent"],
.content ui-view[name="mainContent"] ui-view[name="content"] {
  display: block;
  height: 100%;
}

.warning-plate {
  padding: 12px;
  border: 1px dashed @color-warning-400;
  border-radius: @border-radius;
  width: 100%;
}

.hide-selection() {
  background: none transparent;
}

.nowrap {
  white-space: nowrap;
}

.assets-wrapper {
  height: 100%;
  min-height: 210px;
}

.portfolio-list w-scroll-box {
  overflow: auto;
  min-height: calc(~'100vh - 207px');
  max-height: calc(~'100vh - 207px');
}

.scroll {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px @color-basic-100;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: @color-basic-100;
    -webkit-box-shadow: inset 0 0 3px @color-basic-500;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

.scroll-dex {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  :hover::-webkit-scrollbar {
    display: block;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: @color-basic-200;
    box-shadow: inset -1px 0 0px 1px #fff;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: @color-basic-200;
  }
}

@media screen and (min-width: 1024px) {
  w-left-menu w-responsive-menu {
    min-height: 270px;
  }
}

@media screen and (max-width: 768px) {

  body {

    &.wallet.assets {
      .main-content .content {
        top: 0;
        padding: 10px;
        width: 100%;
        height: calc(100% ~'- 50px');
      }
    }

    .main-content w-scroll-box {
      overflow: visible;
    }

    &.wallet {
      min-width: 100%;

      .content ui-view[name="mainContent"],
      .content ui-view[name="mainContent"] ui-view[name="content"] {
        height: auto;
      }
    }

    &.portfolio {
      .portfolio-list {
        w-scroll-box {
          min-height: calc(100vh ~'- 130px');
          max-height: 100%;
        }
      }
    }

  }

  // end body
  .assets-wrapper {
    max-height: 100%;
    overflow-y: visible;
    overflow-x: visible;
  }

  .main-content {
    display: flex;
    flex-direction: column;

    & > w-header {
      order: 1;
    }
    & > w-left-menu {
      order: 0;
    }
    & > div.content {
      order: 2;
    }

    .content {
      overflow: auto;
      height: 100%;
      width: 100%;
      position: relative;
      right: auto;
      left: 0;
      top: 0;
      bottom: auto;
      margin: 0;
      padding: 10px;
      margin-top: 60px;
    }
  }

  .app-loader .loader {
    zoom: .6;
    transform-origin: center;
    transform: translateX(40px) rotate(45deg);
  }

}

@media screen and (max-width: 540px) {
  .md-dialog-container {
    md-dialog {
      width: 100%;
      max-width: 100%;
      min-width: 360px;
      height: 100%;
      max-height: 100%;
      left: 0;
      top: 0;
      transform-origin: center;
      transform: translateY(0) translateX(0);
      border-radius: 0;

      md-dialog-content {
        padding: 20px 20px 0;
        height: 100%;
      }
    }
  }
}
